
<!DOCTYPE html>

<html lang="en">
<head>
<title>your results are here </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #ced6d6;
  color: rgb(107, 105, 105);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(87, 87, 87);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(135, 195, 206);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <p>you should get tested for</p>
  <h1>Naive Bayes: {{diss}}</h1>
  <h1>logistic R: {{miss}}</h1>
  <h1>SVM: {{tiss}}</h1>
  <p>by 3 algorithms</p>
</div>






<div class="footer">
  <h2><a href = "http://127.0.0.1:5000/">test yourself again</a></h2>
</div>



<div class="card">

  <h2 class="center">Your Info</h2>

  <p>
    <strong>ID:</strong> {{ session['user']['_id'] }} -- copy for query<br>
    <strong>Name:</strong> {{ session['user']['name'] }}<br>
    <strong>Email:</strong> {{ session['user']['email'] }}<br>
    <strong>today paitents have checked for:</strong> {{ noice }}
  </p>

</div>

</body>
</html>